sitemap E3DC label="E3DC Binding Sitemap" {
  Frame label="Info" {
    Text    item=ModbusId                  label="Modbus-ID [%s]"
    Text    item=Firmware_Release          label="Firmware [%s]"
  }
  
  Frame label="Power Producer" {
      Text    item=PVPower                 label="PV Power [%d %unit%]"
      Text    item=BatteryDischarge        label="Battery Discharge [%d %unit%]"
      Text    item=GridPowerSupply              label="Power from Grid [%d %unit%]"
    }

  Frame label="Power Consumer" {
      Text    item=Household               label="Household [%d %unit%]"
      Text    item=BatteryCharge           label="Battery Charge [%d %unit%]"
      Text    item=GridConsumption         label="Power to Grid [%d %unit%]"
    }

  Frame label="Power Measures" {
      Text    item=Autarky                 label="Autarky [%d %%]"
      Text    item=SelfConsumption         label="Self Consumption [%d %%]"
      Text    item=BatterySOC              label="SOC [%d %%]"
    }

  Frame label="String 1 Details" {
      Text    item=GardenPower                label="Watt [%d %unit%]"
    }

  Frame label="String 2 Details" {
      Text    item=StreetPower                label="Watt [%d %unit%]"
    }
}
